<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 18</title>
    <style>
        body {
            font-family: 微软雅黑;
        }

        .panel {
            padding: 10px;
        }
        .panel > input {
            display: block;
            width: 100%;
            font-size: 16px;
        }

        .btns {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            padding: 10px 0;
        }
        .btns input {
            /*display: block;*/
            flex-grow: 1;
            margin: 0 3px;
            border: none;
            border-radius: 2px;
            padding: 6px;
            background-color: lightpink;
        }

        .queue {
            overflow: hidden;
            margin: 0;
            padding: 10px;
            background-color: #ccc;
        }
        .queue li {
            float: left;
            display: block;
            margin: 3px;
            padding: 6px 10px;
            background-color: deeppink;
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <input type="text" id="queue-input" />
        <div class="btns">
            <input type="button" id="left-in" value="左侧入->|" />
            <input type="button" id="right-in" value="右侧入|<-" />
            <input type="button" id="left-out" value="左侧出<-|" />
            <input type="button" id="right-out" value="右侧出|->" />
        </div>
    </div>
    <ul class="queue">
        这里现在一片荒芜 TVT
    </ul>
    <script src="task18.js"></script>
</body>
</html>